#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c34d7bf435ee999dda858365c96dac91:aeb44823badb2caa22a9c7e4926e2b6c:4e3c585b768732566d0c20f0a26d6bc8$
#
:format=40300
:texture=soldier.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

circle1;1;191;64;64; 0.5;0.5; 0;0;0;0
circle2;1;125;64;64; 0.5;0.5; 0;0;0;0
circle3;1;59;64;64; 0.5;0.5; 0;0;0;0
spear1;67;33;16;90; 0.5;0.5; 0;0;0;0
spear2;85;33;16;90; 0.5;0.5; 0;0;0;0
spear3;103;33;16;90; 0.5;0.5; 0;0;0;0
