#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95972ccb32e7b41690102284d86d97eb:02c352b46760bb45d6443000211b0ba1:4e3c585b768732566d0c20f0a26d6bc8$
#
:format=40300
:texture=soldier.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

arrow1;304;315;77;64; 0.5;0.5; 0;0;0;0
arrow2;383;315;77;64; 0.5;0.5; 0;0;0;0
arrow3;80;315;77;64; 0.5;0.5; 0;0;0;0
bow1;1;315;77;64; 0.5;0.5; 0;0;0;0
bow2;396;381;77;64; 0.5;0.5; 0;0;0;0
bow3;159;315;77;64; 0.5;0.5; 0;0;0;0
cav1;19;159;64;128; 0.5;0.5; 0;0;0;0
cav2;151;159;64;128; 0.5;0.5; 0;0;0;0
cav3;85;159;64;128; 0.5;0.5; 0;0;0;0
circle1;238;315;64;64; 0.5;0.5; 0;0;0;0
circle2;1;447;64;64; 0.5;0.5; 0;0;0;0
circle3;146;447;64;64; 0.5;0.5; 0;0;0;0
jouster1;255;143;36;144; 0.5;0.5; 0;0;0;0
jouster2;293;143;36;144; 0.5;0.5; 0;0;0;0
jouster3;217;143;36;144; 0.5;0.5; 0;0;0;0
spear1;1;197;16;90; 0.5;0.5; 0;0;0;0
spear2;462;289;16;90; 0.5;0.5; 0;0;0;0
spear3;480;289;16;90; 0.5;0.5; 0;0;0;0
string11;212;447;77;64; 0.5;0.5; 0;0;0;0
string12;67;447;77;64; 0.5;0.5; 0;0;0;0
string13;291;447;77;64; 0.5;0.5; 0;0;0;0
string21;1;381;77;64; 0.5;0.5; 0;0;0;0
string22;159;381;77;64; 0.5;0.5; 0;0;0;0
string23;238;381;77;64; 0.5;0.5; 0;0;0;0
string31;80;381;77;64; 0.5;0.5; 0;0;0;0
string32;370;447;77;64; 0.5;0.5; 0;0;0;0
string33;317;381;77;64; 0.5;0.5; 0;0;0;0
